Arad 366 Zerind 75 Sibiu 140 Timisoara 118
Zerind 374 Arad 75 Oradia 71
Oradea 380 Zerind 71 Sibiu 151
Sibiu 253 Oradea 151 Arad 140 Rimnicu_Vilcea 80 Fagaras 99
Timisoara 329 Lugoj 111 Arad 118
Lugoj 244 Timisoara 111 Mehadia 70
Mehadia 241 Lugoj 70 Dobreta 75
Dobreta 242 Craiova 120 Mehadia 75
Craiova 160 Dobreta 120 Rimnicu_Vilcea 146 Pitesti 138
Rimnicu_Vilcea 193 Pitesti 97 Craiova 146 Sibiu 80
Pitesti 100 Rimnicu_Vilcea 97 Craiova 138 Bucharest 101
Fagaras 176 Sibiu 99 Bucharest 211
Bucharest 0 Fagaras 211 Pitesti 101 Giurgiu 90 Urziceni 85
Giurgiu 77 Bucharest 90
Urziceni 80 Bucharest 85 Hirsova 98 Vaslui 142
Hirsova 151 Eforia 86 Urziceni 98
Eforia 161 Hirsova 86
Vaslui 199 Urziceni 142 Lasi 92
Lasi 226 Vaslui 142 Neamt 87
Neamt 234 Lasi 87